<component name="libraryTable">
  <library name="Maven: org.flywaydb:flyway-core:7.11.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/flywaydb/flyway-core/7.11.1/flyway-core-7.11.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/flywaydb/flyway-core/7.11.1/flyway-core-7.11.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/flywaydb/flyway-core/7.11.1/flyway-core-7.11.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>